NODE_ENV=development
USERNAME=sandy
PORT=8000
DATABASE=mongodb+srv://shanmukhi:<password>@cluster0.uyhqfbu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shanmukhi
JWT_SECRET=usually-about-32-characters-long
JWT_EXPIRES=90d

EMAIL_USERNAME=b63a3191ed2404
EMAIL_PASSWORD=4a5c125c67b69c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525